@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

html, body {
    height: 100%;
    overflow-x: hidden;
}

#content {
    transition: margin-left 0.7s;
    overflow: hidden;
    width: 100%;
}

body {
    background: #BFBFBF;
    min-height: 100%;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden  ;
}

.hero-bg {
    border-bottom: 4px solid #1F1F23;
    max-height: 93px;
    margin: 0 auto;
    padding: 15px 0;
}

header {
   width: 80%;
   margin: 0 131px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-items: space-around;
   align-items: center;
   
}

.header-menu {
    max-width: 53px;
    height: 39px;
    box-sizing: border-box;
    transition: 200ms;
}

.header-menu:hover {
    opacity: 50%;
    cursor: pointer;
}

.nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background:#6E98E1;
    overflow-x: hidden;
    padding-top: 60px;
    transition: all 0.7s ease;
    box-shadow: 3px 0 15px black;
}

.close {
    position: absolute;
    top: 25.5px;
    right: 22px;
    margin-left: 50px;
    font-size: 39px;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.menu-logo-div {
    width: 400px;
    text-align: center;
}

.menu-logo {
    position: relative;
    margin: 0 auto;
}

.welcome-user {
    width: 400px;
    font-size: 30px;
    color: black;
    text-align: center;
    padding: 4px 0;
}

.user-name {
    width: 400px;
    font-size: 30px;
    color: black;
    text-align: center;
    padding: 0 0 16px 0;
}

.menu-list {
    opacity: 0;
    transition: all 1s ease-out;
}

.menu-list li {
    width: 400px;
    display: flex;
}

.menu-list li img {
    padding-left: 27px;
}

.menu-list li a {
    display: block;
    padding: 18px 30px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    overflow: hidden;
}

.menu-list li a:hover {
    color: #fff;
    transition: 0.4s;
}


.characters-list {
    width: 80%;
    margin: 55px auto;
}

.characters-list ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 57px;
    grid-row-gap: 57px;
}

.character-item {
    background: #1F1F23;
    text-align: center;
    padding: 13px 25px 0;
    color: #BFBFBF;
    border-radius: 15px;
    text-transform: uppercase;
    transition: 200ms;
}

.character-item:hover {
    transform: scale(1.025);
    cursor: pointer;
}

.options ul{
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 0;
    overflow-y: hidden;
    transition: all 0.7s ease;
}

.options li {
    width: 100%;
    margin: 5px;
}

.options li:hover {
    opacity: 0.5;
}

.options li a {
    text-decoration: none;
    color: #BFBFBF;
}

.character-menu {
    display: block;
    position: relative;
    max-width: 23px;
    height: auto;
    margin: 15px 13px 10px auto;
    transition: 200ms;
}

.character-menu:hover {
    opacity: 50%;
    cursor: pointer;
}

.character-avatar {
    margin: 20px 0 10px 0;
}

.character-name {
    padding: 4px 0 24px 0;
    font-size: 35px;
}

.character-description {
    display: flex;
    padding-bottom: 19px;
    justify-content: center;
    font-size: 18px;
}

.character-description p {
    margin: 0 6px;
}

.character-level {
    display: flex;
    justify-content: center;
    padding-bottom: 37px;
}

.character-level p {
    margin: 0 6px;
}

.add-character {
    position: fixed;
    bottom: 50px;
    right: 131px;
    max-width: 73px;
    height: auto;
    border-radius: 100%;
}

.add-character img {
    max-width: 73px;
    height: auto;
    transition: 200ms;
}

.add-character img:hover {
    transform: scale(1.05);
}

